
RF:
{ 
  Device   = 0;            # device selection based on SDR index number, please doublecheck post-install using "rtl_test"
  #DeviceSerial = "868";   # alternative device selection based on SDR serial number (SN), please doublecheck post-install using "rtl_test"
  FreqCorr = 0;            # [ppm] SDR correction factor, newer sticks have a TCXO so no correction required
  SampleRate = 2.0;        # [MHz] 1.0 or 2.0MHz, 2MHz is required to captue PilotAware
  BiasTee  = 0;            # just a safeguard

  GSM:                     # for frequency calibration based on GSM signals
  {                        # you can ommit the whole GSM section for sticks with TCXO
    CenterFreq  =    0;    # [MHz] you may enter the GSM frequency that you found with gsm_scan but ONLY if you have GSM stations nearby
    Gain        = 25.0;    # [dB]  RF input gain (beware that GSM signals are very strong)
  };

  OGN:
  {
    CenterFreq = 868.8;    # [MHz] 868.8MHz is required to captue all systems: FLARM/OGN/FANET/ADS-L/PilotAware
    Gain       =  50.0;    # [dB]  this is the startup gain, it will be automatically adjusted (AGC)
    MinNoise   =   2.0;    # default minimum allowed noise, you can ommit this parameter
    MaxNoise   =   8.0;    # default maximum allowed noise, you can ommit this parameter
  };
};

Demodulator:               # this section can be ommited as the defaults are reasonable
{
  ScanMargin = 30.0;       # [kHz] frequency tolerance for reception, most signals should normally be +/-15kHz but some are more off frequency
  DetectSNR  = 11.0;       # [dB]  detection threshold for FLARM/OGN
};

ADSB:                      # feeding Open Glider Network with ADS-B traffic
{
  AVR = "localhost:30002"; # disable this line if you DO NOT WANT to feed Open Glider Network with ADS-B traffic
  MaxAlt = 18000;          # [ft] default maximum altitude, feel free to increase but this will potentially increase your internet traffic
};

Position:
{
  Latitude   =   +48.0000; # [deg] please put in the appropriate latitude for your OGN station antenna
  Longitude  =   +10.0000; # [deg] please put in the appropriate longitude for your OGN station antenna
  Altitude   =        500; # [m]   altitude AMSL, please put in the appropriate altitude for your OGN station antenna
};

APRS:
{
  #Call = "NewOGNrx";          # enable this line and replace <NewOGNrx> with your actual APRS callsign,
                               # e.g. your local airport ICAO code (max. 9 characters)
                               # please refer to http://wiki.glidernet.org/receiver-naming-convention

  #Server = "localhost:14580"; # enable this line if you are running https://github.com/b3nn0/ogn2dump1090
                               # to enable the local APRS proxy

  Beacon:
  {
    Comment = "";              # you may consider adding some short but useful information (up to 63 characters) about your station
                               # this information will show up on some glidernet web sites like https://www.gliderradar.com
  }
};

HTTP:                      # this section is required to be able to monitor the different status pages of your receiver
{                          # e.g. http://raspberrypi:8080 for monitoring ADS-B traffic
  Port = 8082;             # e.g. http://raspberrypi:8082 for monitoring the RTLSDR OGN RF processor status page
};                         # e.g. http://raspberrypi:8083 for monitoring the RTLSDR OGN demodulator and decoder status page
